[{"id":1,"name":"Jenkins LLC","description":"Drug-induced gout, unspecified elbow","status":"Purple"},
    {"id":2,"name":"Gerhold-Rolfson","description":"Fall into other water striking water surface","status":"Yellow"},
    {"id":3,"name":"VonRueden Inc","description":"Disp fx of distal phalanx of right little finger, init","status":"Khaki"},
    {"id":4,"name":"Hoppe, Hyatt and Terry","description":"Antiepileptics","status":"Indigo"},
    {"id":5,"name":"Koepp, White and Balistreri","description":"Passenger on bus injured in collision w ped/anml nontraf","status":"Fuscia"},
    {"id":6,"name":"Friesen, Nolan and Williamson","description":"Toxic effect of paints and dyes, NEC, accidental, subs","status":"Puce"},
    {"id":7,"name":"Windler-Sporer","description":"Influenza due to oth ident influenza virus w oth pneumonia","status":"Maroon"},
    {"id":8,"name":"Marks, Batz and Ondricka","description":"Sprain of lateral collateral ligament of knee","status":"Mauv"},
    {"id":9,"name":"Braun, Kassulke and Douglas","description":"Ulnar collateral ligament sprain of right elbow, subs encntr","status":"Teal"},
    {"id":10,"name":"Feest, Hansen and O'Kon","description":"Acute peptic ulcer, site unspecified, with hemorrhage","status":"Goldenrod"},
    {"id":11,"name":"Flatley-Mayer","description":"Hit by object due to uncontrolled fire, not in bldg, init","status":"Crimson"},
    {"id":12,"name":"Heaney, Kuhic and Denesik","description":"Chronic osteomyelitis with draining sinus, right humerus","status":"Mauv"},
    {"id":13,"name":"Koch-Ondricka","description":"Sltr-haris Type IV physl fx low end unsp femr, 7thK","status":"Yellow"},
    {"id":14,"name":"Hilpert-Turner","description":"Toxic effect of fusel oil, undetermined","status":"Teal"},
    {"id":15,"name":"Von, Huels and Kemmer","description":"Malignant neoplasm of unspecified conjunctiva","status":"Pink"},
    {"id":16,"name":"Goyette, Weissnat and Keebler","description":"Complete androgen insensitivity syndrome","status":"Crimson"},
    {"id":17,"name":"Wintheiser-Gibson","description":"Disp fx of 2nd metatarsal bone, l ft, 7thD","status":"Mauv"},
    {"id":18,"name":"Kreiger, Tremblay and Rogahn","description":"Corrosion of first degree of left ankle, sequela","status":"Crimson"},
    {"id":19,"name":"Kunze, Kessler and Mills","description":"Displ transverse fx r patella, 7thH","status":"Indigo"},
    {"id":20,"name":"Feeney-Cronin","description":"Displ commnt fx shaft of unsp femr, 7thC","status":"Mauv"},
    {"id":21,"name":"Conroy-Schinner","description":"Acquired absence of upper limb, unspecified level","status":"Blue"},
    {"id":22,"name":"Romaguera-Schmidt","description":"Benign neoplasm of short bones of lower limb","status":"Violet"},
    {"id":23,"name":"Gutkowski-Mayert","description":"Disp fx of hook pro of hamate bone, l wrs, 7thK","status":"Yellow"},
    {"id":24,"name":"Morissette-Kulas","description":"Crushing injury of right hip, sequela","status":"Green"},
    {"id":25,"name":"Monahan, O'Kon and Goyette","description":"Penetrating wound with foreign body of left eyeball, sequela","status":"Teal"},
    {"id":26,"name":"Klocko-Lebsack","description":"Disp fx of ant wall of right acetab, subs for fx w nonunion","status":"Maroon"},
    {"id":27,"name":"Parker and Sons","description":"Other specified rheumatoid arthritis, unspecified shoulder","status":"Fuscia"},
    {"id":28,"name":"Bergstrom, Rempel and Heidenreich","description":"Galeazzi's fx unsp rad, subs for opn fx type I/2 w malunion","status":"Violet"},
    {"id":29,"name":"Blick and Sons","description":"Disp fx of coronoid pro of l ulna, init for opn fx type I/2","status":"Mauv"},
    {"id":30,"name":"Mayer, Dibbert and Kuvalis","description":"Burn of 3rd deg mu sites of head, face, and neck, init","status":"Mauv"},
    {"id":31,"name":"D'Amore and Sons","description":"Displaced comminuted fx shaft of unsp tibia, sequela","status":"Yellow"},
    {"id":32,"name":"Turcotte, Farrell and Streich","description":"Corrosion of third degree of right hand, unsp site, init","status":"Blue"},
    {"id":33,"name":"Hirthe, Ziemann and Morar","description":"Bicondylar fracture of tibia","status":"Pink"},
    {"id":34,"name":"Streich, Kerluke and Dach","description":"Unspecified dislocation of right wrist and hand, subs encntr","status":"Indigo"},
    {"id":35,"name":"Haag, Beatty and Hauck","description":"Maternal care for Anti-A sensitization, second tri, fetus 4","status":"Teal"},
    {"id":36,"name":"Homenick-Schaefer","description":"Multiple myeloma in remission","status":"Mauv"},
    {"id":37,"name":"Hilll, Thompson and Spencer","description":"Oth traum nondisp spondylolysis of second cervcal vert, sqla","status":"Blue"},
    {"id":38,"name":"Gorczany, Schroeder and Hilpert","description":"Other specified hypertrophy of vulva","status":"Turquoise"},
    {"id":39,"name":"Berge, Pfannerstill and Lakin","description":"Secondary multiple arthritis","status":"Teal"},
    {"id":40,"name":"Kris Inc","description":"Mech compl of gastrointestinal prosth dev/grft, sequela","status":"Red"},
    {"id":41,"name":"Botsford-Mills","description":"Foodborne Bacillus cereus intoxication","status":"Yellow"},
    {"id":42,"name":"Fadel LLC","description":"Unsp pedl cyclst inj pick-up truck, pk-up/van nontraf, subs","status":"Aquamarine"},
    {"id":43,"name":"Gerlach, Carroll and Turcotte","description":"Burn of first degree of left foot","status":"Red"},
    {"id":44,"name":"Rosenbaum-Cummings","description":"Factitial dermatitis","status":"Indigo"},
    {"id":45,"name":"Williamson-Morissette","description":"Displ trimalleol fx unsp low leg, 7thH","status":"Pink"},
    {"id":46,"name":"Heidenreich-Ratke","description":"Other specified intestinal helminthiases","status":"Violet"},
    {"id":47,"name":"Hermann, Hansen and Rau","description":"Pnctr w foreign body of l mid finger w/o damage to nail","status":"Crimson"},
    {"id":48,"name":"Oberbrunner-Batz","description":"Blister (nonthermal) of right front wall of thorax","status":"Indigo"},
    {"id":49,"name":"Fadel, Weimann and Bogisich","description":"Disp fx of base of fourth metacarpal bone, right hand, init","status":"Mauv"},
    {"id":50,"name":"Kuhic, Kessler and Rutherford","description":"Cysts of right upper eyelid","status":"Violet"},
    {"id":51,"name":"Hodkiewicz, Dietrich and Corwin","description":"Corrosion of second degree of thumb (nail)","status":"Turquoise"},
    {"id":52,"name":"Gulgowski LLC","description":"Disp fx of distal phalanx of right ring finger, sequela","status":"Violet"},
    {"id":53,"name":"Botsford, Hilpert and Barton","description":"Mtrcy driver injured in collision w oth mv nontraf, init","status":"Maroon"},
    {"id":54,"name":"Zboncak, Batz and D'Amore","description":"Pnctr w/o fb of l frnt wl of thorax w/o penet thor cav, init","status":"Mauv"},
    {"id":55,"name":"Klocko-Lubowitz","description":"Corrosion of first degree of unspecified foot, init encntr","status":"Pink"},
    {"id":56,"name":"Purdy-Harris","description":"Obesity complicating pregnancy, third trimester","status":"Mauv"},
    {"id":57,"name":"Mayert-Aufderhar","description":"Inspissated bile syndrome","status":"Pink"},
    {"id":58,"name":"Grant-Runolfsdottir","description":"Separation of retinal layers","status":"Goldenrod"},
    {"id":59,"name":"Turcotte LLC","description":"Toxic effect of oth inorganic substances, assault, sequela","status":"Mauv"},
    {"id":60,"name":"Rowe-Beer","description":"Ped on rolr-skt injured in clsn w 2/3-whl mv in traf, subs","status":"Mauv"},
    {"id":61,"name":"Bayer Inc","description":"Oth disrd of amniotic fluid and membrns, unsp tri, fetus 5","status":"Pink"},
    {"id":62,"name":"McKenzie-Zemlak","description":"Breakdown (mechanical) of ocular prosth dev/grft, init","status":"Crimson"},
    {"id":63,"name":"Cronin, Schulist and Rippin","description":"Nondisp fx of nk of scapula, l shldr, 7thD","status":"Blue"},
    {"id":64,"name":"Muller-Kreiger","description":"Displ pilon fx r tibia, 7thN","status":"Teal"},
    {"id":65,"name":"Ankunding Inc","description":"Angioneurotic edema, initial encounter","status":"Khaki"},
    {"id":66,"name":"Bailey Group","description":"Complete transverse atyp femoral fracture, unsp leg, init","status":"Blue"},
    {"id":67,"name":"Murazik-Metz","description":"Unsp injury at C2 level of cervical spinal cord, sequela","status":"Purple"},
    {"id":68,"name":"Jacobi-Glover","description":"Insect bite (nonvenomous), left ankle","status":"Mauv"},
    {"id":69,"name":"Schmeler-Cruickshank","description":"Primary osteoarthritis, right hand","status":"Teal"},
    {"id":70,"name":"Bahringer-Jerde","description":"Puncture wound without foreign body, left ankle, subs encntr","status":"Puce"},
    {"id":71,"name":"Zulauf LLC","description":"Nondisp intertroch fx r femr, 7thM","status":"Green"},
    {"id":72,"name":"O'Hara Group","description":"Burn of first degree of foot","status":"Yellow"},
    {"id":73,"name":"Beer, Cruickshank and Borer","description":"Melanoma in situ of scalp and neck","status":"Fuscia"},
    {"id":74,"name":"Welch, Murazik and Boehm","description":"Split foot, bilateral","status":"Turquoise"},
    {"id":75,"name":"Gottlieb, Runolfsdottir and Metz","description":"Burkitt lymphoma, intra-abdominal lymph nodes","status":"Yellow"},
    {"id":76,"name":"Wiza Inc","description":"Explosion and rupture of boiler, subsequent encounter","status":"Orange"},
    {"id":77,"name":"Thompson-Olson","description":"Oth spon disruption of medial collateral ligament of knee","status":"Yellow"},
    {"id":78,"name":"Turner-Legros","description":"Displaced lateral mass fx first cervcal vertebra, init","status":"Red"},
    {"id":79,"name":"Weissnat LLC","description":"Postproc seroma of a resp sys org following other procedure","status":"Khaki"},
    {"id":80,"name":"Fisher, Dach and Jenkins","description":"Social phobias","status":"Red"},
    {"id":81,"name":"Schultz, Parisian and McGlynn","description":"Acute myelomonocytic leukemia","status":"Mauv"},
    {"id":82,"name":"Schoen, Breitenberg and Goldner","description":"Nondisp intartic fracture of unsp calcaneus, init for opn fx","status":"Puce"},
    {"id":83,"name":"Cruickshank, Feil and Reynolds","description":"Forced landing of balloon injuring occupant, init encntr","status":"Purple"},
    {"id":84,"name":"Kling Inc","description":"Nondisp spiral fx shaft of l femur, init for opn fx type I/2","status":"Aquamarine"},
    {"id":85,"name":"Powlowski-Schowalter","description":"Sprain of interphalangeal joint of left little finger","status":"Blue"},
    {"id":86,"name":"Hettinger-Weimann","description":"Person on outside of car injured in collision w van nontraf","status":"Fuscia"},
    {"id":87,"name":"Kassulke Inc","description":"Contact with electric knife","status":"Goldenrod"},
    {"id":88,"name":"Howe, Turner and Prosacco","description":"Attn-defct hyperactivity disorder, predom hyperactive type","status":"Teal"},
    {"id":89,"name":"Koch-Jerde","description":"Burn of third degree of trunk, unspecified site","status":"Red"},
    {"id":90,"name":"Heidenreich, Tromp and Runolfsson","description":"Insect bite (nonvenomous) of breast, right breast","status":"Purple"},
    {"id":91,"name":"Dickens-Okuneva","description":"Oth fx of lower end left radius, subs for clos fx w nonunion","status":"Yellow"},
    {"id":92,"name":"Schamberger, Stanton and Hegmann","description":"Fracture of coccyx, sequela","status":"Turquoise"},
    {"id":93,"name":"Jast, Yundt and Graham","description":"Nondisp fx of body of scapula, l shldr, 7thK","status":"Yellow"},
    {"id":94,"name":"Frami, Mraz and Dach","description":"Encntr screen for malignant neoplasm of intest tract, unsp","status":"Aquamarine"},
    {"id":95,"name":"Daugherty LLC","description":"Unsp injury of peroneal artery, right leg, init encntr","status":"Khaki"},
    {"id":96,"name":"Flatley-Prosacco","description":"Nondisp fx of med condyle of unsp femr, 7thE","status":"Yellow"},
    {"id":97,"name":"Johns, Bergstrom and Bogisich","description":"Inj flexor musc/fasc/tend l rng fngr at wrs/hnd lv, subs","status":"Teal"},
    {"id":98,"name":"McGlynn and Sons","description":"Unsp injury of radial artery at forearm level, unsp arm","status":"Crimson"},
    {"id":99,"name":"Barton, Jerde and Schmidt","description":"Toxic effect of carbon tetrachloride, accidental, init","status":"Red"},
    {"id":100,"name":"Abshire, Hirthe and Armstrong","description":"Nondisp oblique fx shaft of r tibia, 7thK","status":"Mauv"}]
    